variables:
    TUTOR_PLUGIN: hermano
    TUTOR_EXTRA_ENABLED_PLUGINS: mfe
    TUTOR_PYPI_PACKAGE: tutor-hermano
    TUTOR_IMAGES: openedx mfe
    GITHUB_REPO: overhangio/tutor-indigo

include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
